MonyCore/MonyCore/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MonyCore;assembly=MonyCore"
             x:Class="MonyCore.MainPage">



    <StackLayout x:Name="rootcont"
                 BackgroundColor="Beige" Padding="15">

        <StackLayout>


            <Frame BackgroundColor="White" CornerRadius="10" Padding="10">
                <StackLayout HorizontalOptions="Fill">
                    <Label StyleClass="AlbelNam"
                           HorizontalTextAlignment="Center" Margin="0, 5, 0, 0" Text="Средств на данный момент" TextColor="Gray" 
                           FontSize="25"/>
                    <Label x:Name="AllManyNow"
                           StyleClass="AlbelNam"
                           Text="0"
                           HorizontalTextAlignment="Center" 
                           FontAttributes="Bold"
                           TextColor="Gray" 
                           FontSize="25"/>
                </StackLayout>
            </Frame>


        </StackLayout>



        <StackLayout Orientation="Horizontal" HeightRequest="100"
                     Spacing="10">



            <Frame  CornerRadius="7" HorizontalOptions="FillAndExpand" BackgroundColor="White" 
                        Margin="5"
                        Padding="5">

                <StackLayout>
                    <Label x:Name="ConsumptionText"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           FontSize="20"
                           TextColor="Gray" 
                           FontAttributes="Bold">Доходы</Label>
                    <Label FontSize="10" 
                           Text="получено"
                           TextColor="LightGreen">

                    </Label>
                </StackLayout>


            </Frame>


            <Frame CornerRadius="6" HorizontalOptions="FillAndExpand"
                       Margin="5"
                       Padding="5">

                <StackLayout>
                    <Label x:Name="IncomText" 
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Center"
                          FontSize="20"
                          TextColor="Gray"
                          FontAttributes="Bold">Расходы</Label>
                    <Label Text="потрачено"
                           FontSize="10" TextColor="LightCoral"
                        ></Label>
                </StackLayout>




            </Frame>



        </StackLayout>

        <Label HorizontalOptions="FillAndExpand" BackgroundColor="Gray" HeightRequest="1" Margin="-10, 5, -10, 5"></Label>



        <Label Text="Последние операции"
               FontSize="20" HorizontalOptions="Center">
        </Label>
        <StackLayout Padding="0" Margin="0" HorizontalOptions="Fill">
            <ListView x:Name="RecentOperations" SeparatorVisibility="Default"
                      SeparatorColor="Silver" 
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Text}" 
                                  TextColor="Gray"
                                  Detail="{Binding Deteil}"
                                  DetailColor="Silver">
                            
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
        </StackLayout>
        
        <StackLayout VerticalOptions="EndAndExpand">
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">



                    <Frame CornerRadius="10" 
                           HorizontalOptions="StartAndExpand" 
                           HasShadow="True"
                           BorderColor="LightGreen"
                               Padding="0">
                        <Button x:Name="NewCon"
                            Padding="15" Clicked="NewCon_Clicked" 
                            HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            FontSize="18" TextColor="LightGreen" Text="Доходы" ></Button>
                    </Frame>


                    <SwipeView HorizontalOptions="Fill">
                        <SwipeView.BottomItems>
                            <SwipeItems>
                                <!--<SwipeItem Text="ok" BackgroundColor="Blue">
                                    
                                </SwipeItem>-->
                                <SwipeItemView HorizontalOptions="Fill"
                                               >
                                    <Frame CornerRadius="10" Padding="0"
                                           HasShadow="False" BackgroundColor="White">
                                        <Button HorizontalOptions="Fill"
                                                VerticalOptions="Center"
                                                Clicked="Button_Clicked"
                                                Text="Открыть"
                                                BackgroundColor="Transparent"
                                                TextColor="Gray"
                                                FontSize="16"
                                                >
                                        </Button>
                                    </Frame>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.BottomItems>
                        <Frame CornerRadius="10" 
                           HorizontalOptions="CenterAndExpand" 
                           HasShadow="True"
                           BorderColor="Gray"
                               Padding="0">
                            <Button x:Name="Arhive"
                            Padding="15" Clicked="NewCon_Clicked_1" 
                            HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            FontSize="18" TextColor="Gray" Text="В архив" 
                                ></Button>
                        </Frame>
                    </SwipeView>
                    
                  



                    <Frame CornerRadius="10" 
                               HorizontalOptions="EndAndExpand" HasShadow="True"
                               BorderColor="LightCoral"
                               Padding="0">
                        <Button FontSize="18" 
                                    Padding="15"
                                    x:Name="NewInc"
                                    HorizontalOptions="Center" 
                                    Clicked="NewInc_Clicked"
                                    TextColor="LightCoral" 
                                    BackgroundColor="Transparent"
                                    Text="Расходы"></Button>
                    </Frame>

                </StackLayout>

            </StackLayout>
        </StackLayout>

        <!--<StackLayout HorizontalOptions="FillAndExpand"
                     Margin="0, 150, 0, 0" Padding="0"
                     BackgroundColor="red">
            <Label HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                Я рад что вы используете наше приложение. Надеюсь оно поможет вам с решением ваших задач.
                
                P.S Limbos Manterei
            </Label>
        </StackLayout>-->
    
    </StackLayout>




</ContentPage>
