MonyCore/MonyCore/Model/HelloPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonyCore.Model.HelloPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#9085CB">

            <StackLayout Padding="10">
                <Label Text="Бета версия" FontSize="12" TextColor="White"></Label>
                <Label Text="Разработчик LiMBOs Manterei" FontSize="12" TextColor="White"></Label>
            </StackLayout>
            
                <Label TextColor="White" Text="Добро пожаловать в контроль финансов!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="30"    HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  />
            <StackLayout>
                <Frame HorizontalOptions="Fill" BackgroundColor="#7D6FCA" HasShadow="True" Padding="30">
                    <Button FontSize="25" TextColor="White" BackgroundColor="#7D6FCA" CornerRadius="5" BorderColor="#877ACD" Text="Продолжить" Clicked="Button_Clicked" HorizontalOptions="Fill"></Button>
                </Frame>
            </StackLayout>

            <StackLayout x:Name="Loadtext">
                
                <Label x:Name="load" Text="Идет загрузка данных"></Label>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>