MonyCore/MonyCore/View/AddCon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonyCore.View.AddCon" 
             Title="Доходы">
    <StackLayout>
        <StackLayout Padding="5">

            <StackLayout Padding="0" >
                
                <StackLayout Orientation="Horizontal" >
                    <Frame Margin="3" BackgroundColor="White" CornerRadius="5" HorizontalOptions="FillAndExpand">
                        <Label  Text="Страница доходов" TextColor="Gray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20"></Label>
                    </Frame>
                    <Frame Margin="3" BackgroundColor="White" CornerRadius="5" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label  Text="Записей: " TextColor="Gray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20"></Label>
                            <Label x:Name="CountIncom" Text="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" FontSize="20"></Label>
                        </StackLayout>
                    </Frame>
                
                    
                </StackLayout>
                
            </StackLayout>
            
            <Frame Margin="0, 3, 0, 3" HasShadow="True" CornerRadius="10" Padding="0">
                <StackLayout >
                    <Label x:Name="labelEnter" TextColor="Gray" Text="Введите сумму дохода"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"
                           FontSize="20"
                           Margin="10"
                           />
                    <Entry Placeholder="0" x:Name="Number" Keyboard="Numeric" HorizontalOptions="Fill"  TextColor="Gray" BackgroundColor="Transparent" HorizontalTextAlignment="Center"></Entry>
                    <Button x:Name="badd" Text="Добавить" FontAttributes="Bold" TextColor="Gray" Clicked="Button_Clicked" BackgroundColor="White" FontSize="18"></Button>
                </StackLayout>

            </Frame>

            <Frame CornerRadius="10" Padding="0" Margin="10" HasShadow="True" BackgroundColor="White">
                <Button Text="Истроия" TextColor="Gray" BackgroundColor="White" HorizontalOptions="FillAndExpand" FontSize="14"
                  Clicked="Button_Clicked_1"  ></Button>
            </Frame>
            
            
           
                <ScrollView>
                <StackLayout x:Name="DivHistory">
                  
                    <StackLayout x:Name="History">
                        

                    </StackLayout>
                </StackLayout>
            
            </ScrollView>
            


        </StackLayout>

    </StackLayout>
</ContentPage>