MonyCore/MonyCore/View/AddInc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonyCore.View.AddInc">
    <StackLayout>
        <StackLayout Padding="5">
            
            <StackLayout Padding="0" >

                <StackLayout Orientation="Horizontal" >
                    <Frame Margin="3" BackgroundColor="White" CornerRadius="5" HorizontalOptions="FillAndExpand">
                        <Label  Text="Страница расходов" TextColor="Gray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20"></Label>
                    </Frame>
                    <Frame Margin="3" BackgroundColor="White" CornerRadius="5" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label  Text="Записей: " TextColor="Gray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20"></Label>
                            <Label x:Name="CountCon" Text="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" FontSize="20"></Label>
                        </StackLayout>
                    </Frame>


                </StackLayout>

            </StackLayout>

            <Frame Margin="0, 3, 0, 3" CornerRadius="10" HasShadow="True" Padding="0">
                <StackLayout>
                    <Label TextColor="Gray" Text="Введите сумму расхода"
                  VerticalOptions="Center" 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"
                           FontSize="20"
                           Margin="10"
                           />
                    <Entry Placeholder="0" x:Name="Number" Keyboard="Numeric" HorizontalOptions="Fill"  TextColor="Gray" 
                           BackgroundColor="Transparent" HorizontalTextAlignment="Center"></Entry>
                    <Button Text="Добавить" TextColor="Gray" Clicked="Button_Clicked" BackgroundColor="White" FontSize="18"></Button>
                </StackLayout>
        
            </Frame>

            <Frame CornerRadius="10" HasShadow="True" BackgroundColor="White" Padding="0" Margin="10">
                <Button  Text="Истроия"  HorizontalOptions="FillAndExpand" FontSize="14"
                  Clicked="Button_Clicked_1" FontAttributes="Bold" TextColor="Gray" BackgroundColor="White"></Button>
            </Frame>
            

          
                <ScrollView>
                    <StackLayout x:Name="DivHistory">

                        <StackLayout x:Name="History">


                        </StackLayout>
                    </StackLayout>

                </ScrollView>
           


        </StackLayout>

    </StackLayout>

      
</ContentPage>